image: node:15.0.0
pages:
    cache:
        paths:
            - node_modules/
    script:
        - npm install
        - npm run build
    artifacts:
        paths:
            - public
    only:
        - master
